DEBUG=0
SECRET_KEY='u!k*!%mk$zdb0vh-bw39u%1y+jvu-avc#wc11@jhi6el^uls^t'
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost 127.0.0.1:8000 localhost:8000 18.221.3.36 18.221.3.36:8000 *
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=super_shop_db_prod
SQL_USER=shop_user
SQL_PASSWORD=k4b3sYg3R8H5dgaw2dNHSF7ddaw
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
